CHARMAP
<NUL>	 \000
<alert>	 \007
<backspace>	 \010
<tab>	 \011
<newline>	 \012
<vertical-tab>	 \013
<form-feed>	 \014
<carriage-return>	 \015
<space>	 \040
<exclamation-mark>	 \041
<quotation-mark>	 \042
<number-sign>	 \043
<dollar-sign>	 \044
<percent-sign>	 \045
<ampersand>	 \046
<apostrophe>	 \047
<left-parenthesis>	 \050
<right-parenthesis>	 \051
<asterisk>	 \052
<plus-sign>	 \053
<comma>	 \054
<hyphen>	 \055
<hyphen-minus>	 \055
<period>	 \056
<full-stop>	 \056
<slash>	 \057
<solidus>	 \057
<zero>	 \060
<one>	 \061
<two>	 \062
<three>	 \063
<four>	 \064
<five>	 \065
<six>	 \066
<seven>	 \067
<eight>	 \070
<nine>	 \071
<colon>	 \072
<semicolon>	 \073
<less-then-sign>	 \074
<equals-sign>	 \075
<greater-then-sign>	 \076
<question-mark>	 \077
<commercial-at>	 \100
<A>	 \101
<B>	 \102
<C>	 \103
<D>	 \104
<E>	 \105
<F>	 \106
<G>	 \107
<H>	 \110
<I>	 \111
<J>	 \112
<K>	 \113
<L>	 \114
<M>	 \115
<N>	 \116
<O>	 \117
<P>	 \120
<Q>	 \121
<R>	 \122
<S>	 \123
<T>	 \124
<U>	 \125
<V>	 \126
<W>	 \127
<X>	 \130
<Y>	 \131
<Z>	 \132
<left-square-bracket>	 \133
<backslash>	 \134
<reverse-solidus>	 \134
<right-square-bracket>	 \135
<circumflex>	 \136
<circumflex-accent>	 \136
<underscore>	 \137
<underline>	 \137
<low-line>	 \137
<grave-accent>	 \140
<a>	 \141
<b>	 \142
<c>	 \143
<d>	 \144
<e>	 \145
<f>	 \146
<g>	 \147
<h>	 \150
<i>	 \151
<j>	 \152
<k>	 \153
<l>	 \154
<m>	 \155
<n>	 \156
<o>	 \157
<p>	 \160
<q>	 \161
<r>	 \162
<s>	 \163
<t>	 \164
<u>	 \165
<v>	 \166
<w>	 \167
<x>	 \170
<y>	 \171
<z>	 \172
<left-brace>	 \173
<left-curly-bracket>	 \173
<vertical-line>	 \174
<right-brace>	 \175
<right-curly-bracket>	 \175
<tilde>	 \176
<DEL>	 \177
END CHARMAP
